home_dir = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX
quat_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/c-quaternion70.bin


[make-detector]
# pixel
num_row = 2527
num_col = 2463
cx = 1285.5
cy = 1262.0
Rstop = 115.0

# meter
detd = 0.45
px = 172e-6

# angstrom
wl = 1.03324
res_max = 1.95

# beam incidence direction
sx = 0.005
sy = -0.01
sz = -1


[make-background]
num_raw_data = 79992
hot_pix_thres = 1e4
qlen = 500


[make-powder]
min_patch_sz = 2
max_patch_sz = 10
min_num_peak = 3
max_num_peak = 20


[orient-peak]
res_cutoff = 4.0
VN = 15
gw = 2.0


[reduce-data]
nproc = 20
mpi_bgfile = /data2/tl578/2018-EMC-for-SMX/Data/mpi-bg_model.bin
mpi_datafile = /data2/tl578/2018-EMC-for-SMX/Data/mpi-datafile.bin


[make-Ematrix]
r2peak_file = /data2/tl578/2018-EMC-for-SMX/Data/mpi-r2peak-low.bin
peak2r_file = /data2/tl578/2018-EMC-for-SMX/Data/mpi-peak2r-low.bin


[low-res-emc]
iter_data_block = 5
prob_dir = /data2/tl578/2018-EMC-for-SMX/Data/high-prob
prob_orien_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/prob-orien.bin
reduced_data_id_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/reduce-data/reduced-data_id.dat
start_phi_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/start-phi.dat
start_intens_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/start_intensity.bin


[local-update]
high_res_cutoff = 3.0
start_prob_dir = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/start_prob
fine_quat_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/c-reduced-quaternion94.bin
quat_table_file = /data2/tl578/2018-EMC-for-SMX/EMC-for-SMX/aux/reduced-quaternion-70-94.dat
local_r2peak_file = /home/tl578/lysozyme/SMX-EMC/Data/mpi-r2peak-local.bin
local_peak2r_file = /home/tl578/lysozyme/SMX-EMC/Data/mpi-peak2r-local.bin
